define host {
        use                     generic-host            ; Name of host template to use
        host_name                       download.hebcal.com
        alias                           download.hebcal.com
        address                         download.hebcal.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.hebcal.com
        alias                           www.hebcal.com
        address                         www.hebcal.com
}

define command{
  command_name  check-noop
  command_line  /bin/true
}

#define host {
#        use                     generic-host            ; Name of host template to use
##	check_command                   check-noop
#	check_command                   check_http
#        host_name                       donato.intuitlabs.com
#        alias                           donato.intuitlabs.com
#        address                         donato.intuitlabs.com
#}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.utf8.com
        alias                           www.utf8.com
        address                         www.utf8.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.utf-8.com
        alias                           www.utf-8.com
        address                         www.utf-8.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.radwin.org
        alias                           www.radwin.org
        address                         www.radwin.org
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.itodevelopment.com
        alias                           www.itodevelopment.com
        address                         www.itodevelopment.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       v16.hebcal.com
        alias                           v16.hebcal.com
        address                         v16.hebcal.com
}

define host {
    use                     generic-host
    host_name               db5.hebcal.com
    alias                   db5.hebcal.com
    address                 db5.hebcal.com
}

define host {
    use                     generic-host
    host_name               w22.hebcal.com
    alias                   w22.hebcal.com
    address                 w22.hebcal.com
}

define host {
    use                     generic-host
    host_name               dl20.hebcal.com
    alias                   dl20.hebcal.com
    address                 dl20.hebcal.com
}

define host {
    use                     generic-host
    host_name               dl19.hebcal.com
    alias                   dl19.hebcal.com
    address                 dl19.hebcal.com
}

define host {
    use                     generic-host
    host_name               vdl2.hebcal.com
    alias                   vdl2.hebcal.com
    address                 vdl2.hebcal.com
}
