# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         localhost,www.hebcal.com,download.hebcal.com,www.radwin.org,www.utf8.com,www.utf-8.com,www.itodevelopment.com
        }

define hostgroup {
        hostgroup_name  https-servers
		alias           HTTPS servers
		members         www.hebcal.com,download.hebcal.com
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         localhost,www.hebcal.com,w18.hebcal.com,dl20.hebcal.com,dl19.hebcal.com,vdl2.hebcal.com,db5.hebcal.com
        }


define hostgroup {
        hostgroup_name  disk-servers
		alias           Disk servers
		members         w18.hebcal.com,dl20.hebcal.com,dl19.hebcal.com,vdl2.hebcal.com,v15.hebcal.com,db5.hebcal.com
        }


